spring.datasource.url=jdbc:mysql://localhost/part_time?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=116116lai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
